FROM openjdk:11.0.5-jre
# RUN apt-get install -y curl
# RUN curl -sL https://www.chromia.dev/rellr/rellr-0.10.4-dist.tar.gz | tar xvz -C /opt

COPY ./lib /opt/postchain-node/lib
COPY ./postchain.sh /opt/postchain-node/postchain.sh
RUN chmod +x /opt/postchain-node/*.sh

# COPY ./rell/src /usr/src/rell/src
COPY config0/ /usr/src/rell/config/
COPY run0.sh /run.sh
RUN chmod +x /run.sh
WORKDIR /usr/src/rell
CMD /run.sh